# Intranet-mailing-system

./: README.md  pom.xml
.github/workflows/: 2955e5ba-2a47-4643-9148-5598362c4b81.yaml  github_actions_security.yml  main_intranet-mailing-system.yml
src/main/java/: changefolder.java  changename.java  deleteadd.java  deletefol.java  deletefolder.java  deletemail.java  editaddr.java  editfolder.java  getaddbook.java  getfolder.java  getmails.java  getmsg.java  inboxserver.java  selectfolder.java  sendmsg.java  setaddress.java  setfolder.java  setnewpwd.java  user1.java  userlogin.java
src/main/webapp/: addfolder.html  addnew.html  changepwd.html  compose.html  inbox.html  index.html
src/main/webapp/WEB-INF/: web.xml
